<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calculator</title>
        <style>
            .body{
                background-image: linear-gradient(to right,rgba(255, 0, 0, 0.50),rgba(0, 128, 0, 0.5));
            }
            .maincalculator{
                border: 1px solid;
                background:grey;
                position:relative;
                top:50%;
                left:50%;
                height: 50%;
                width:40%;
                transform:translate(-50%,-50%);
                padding-top: 1vh;
                padding-bottom: 1vh;
                padding-left: 1vh;
                padding-right: 1vh;
            }
            #screen1{
                position: relative;
                display:flex;
                height:5%;
                width:100%;
                font-size: 2vh;
                background: lightgray;
                border-bottom: 0 solid;
                text-align: right;
                padding-top: 2px;
                padding-right: 1vh;
            }
            #screen2{
                position: relative;
                display:flex;
                height: 15%;
                width:100%;
                font-size: 4vh;
                background: lightgray;
                border-top: 0 solid;
                text-align: right;
            }
            .row{
                margin: auto;
                display: flex;
                position: relative;
                background-color: rgb(0, 128, 119);
                white-space: nowrap;
                height: 15.6%;
                width: 98%;
                padding-left: 0.5vh;
                padding-right: 0.5vh;
            }
            .number{
                margin:auto;
                position: relative;
                height:100%;
                width: 25%;
                font-size: 4vh;
            }
            #C,#equal{
                width: 50%;
            }
            #row1{
                padding-top: 0.5vh;
            }
            #row5{
                padding-bottom: 0.5vh;
            }
        </style>


    </head>
    <body class="body">
            <div class="maincalculator" id="maincalculator">
                <input type="string" class="screen" id="screen1">

                </input>
                <input type="string" class="screen" id="screen2">

                </input>
                <div class="row" id="row1">
                    <button class="number" id="c" onclick="onClear()">
                        C
                    </button>
                    <button class="number" id="DEL" onclick="onDelete()">
                        DEL
                    </button>
                    <button class="number" id="/" onclick="onOperator()">
                        &#247;
                    </button>
                </div>
                <div class="row" id="row2">
                    <button class="number" id="1" onclick="onClick()">
                        1
                    </button>
                    <button class="number" id="2" onclick="onClick()">
                        2
                    </button>
                    <button class="number" id="3" onclick="onClick()">
                        3
                    </button>
                    <button class="number" id="*" onclick="onOperator()">
                        x
                    </button>
                </div>
                <div class="row" id="row3">
                    <button class="number" id="4" onclick="onClick()">
                        4
                    </button>
                    <button class="number" id="5" onclick="onClick()">
                        5
                    </button>
                    <button class="number" id="6" onclick="onClick()">
                        6
                    </button>
                    <button class="number" id="-" onclick="onOperator()">
                        -
                    </button>
                </div>
                <div class="row" id="row4">
                    <button class="number" id="7" onclick="onClick()">
                        7
                    </button>
                    <button class="number" id="8" onclick="onClick()">
                        8
                    </button>
                    <button class="number" id="9" onclick="onClick()">
                        9
                    </button>
                    <button class="number" id="+" onclick="onOperator()">
                        +
                    </button>
                </div>
                <div class="row" id="row5">
                    <button class="number" id="." onclick="onDecimal()">
                        .
                    </button>
                    <button class="number" id="0" onclick="onClick()">
                        0
                    </button>
                    <button class="number" id="equal" onclick="onEqual()">
                        =
                    </button>
                </div>
            </div>
        <script>
            let currentEquation;
            let mem1 = document.getElementById("screen2").value;
            mem1 *= 1;
            let mem2;
            let mem3;
            let operatortype;
            let operatortype2;
            let result;
            let isEqual;
            let operatorClicked;
            let decimalClicked;
            let justDecimalClicked;

            function onDecimal(){
                if(decimalClicked==undefined){
                    decimalClicked=false;
                    justDecimalClicked=false;
                }
                if(decimalClicked==false){
                    onClick();
                    justDecimalClicked=true;
                }
                else{return;}
                decimalClicked=true;
            }

            function onDelete(){
                currentEquation = document.getElementById("screen2").value;
                newEquation=currentEquation.substring(0,currentEquation.length-1);
                document.getElementById("screen2").value=newEquation;
                if(justDecimalClicked==true){
                    decimalClicked=false;
                    justDecimalClicked=false;
                }
            }

            function onClick(){
                if (mem2==undefined) {
                   mem2=0;
                   mem3=0;
                }

                if(isEqual==true&&subtractswitch==true){
                    onClear();

                }
                let num = event.target.id;
                currentEquation = document.getElementById("screen2").value;
               document.getElementById("screen2").value = currentEquation + num ;
               operatorClicked=false;
               justDecimalClicked=false;
               
            }
            

            function onOperator(){
                


                mem1 = document.getElementById("screen2").value;
                mem1 *= 1;

                document.getElementById("screen1").value=mem2;
                operatortype=event.target.id;

                if (isEqual==undefined){
                    isEqual=false;
                    operatorClicked=false;
                }

                if (mem2==undefined) {
                   mem2=0;
                   mem3=0;
                }

                else if(isEqual==true){
                    mem2=0;
                    isEqual=false;
                }

                if(mem2==0){                    
                    mem2=mem1;
                    document.getElementById("screen1").value=mem2 +' '+ operatortype;
                }
                else if(operatortype2=="+"&&operatorClicked==false){
                    mem2=mem2+mem1;
                    document.getElementById("screen1").value=mem2 +' '+ operatortype;
                }
                else if(operatortype2=="-"&&operatorClicked==false){
                    mem2=mem2-mem1;
                    document.getElementById("screen1").value=mem2 +' '+ operatortype;
                }
                else if(operatortype2=="*"&&operatorClicked==false){
                    mem2=mem2*mem1;
                    document.getElementById("screen1").value=mem2 +' '+ operatortype;
                }
                else if(operatortype2=="/"&&operatorClicked==false){
                    mem2=mem2/mem1;
                    document.getElementById("screen1").value=mem2 +' '+ operatortype;
                }
                else{
                    document.getElementById("screen1").value=mem2 +' '+ operatortype;
                }
                document.getElementById("screen2").value="";
                operatortype2=operatortype;
                subtractswitch=false;
                operatorClicked=true;
                decimalClicked=false;
                justDecimalClicked=false;
            }
            function onEqual(){
                mem1 = document.getElementById("screen2").value;
                mem1 *= 1;

                document.getElementById("screen1").value="";

                if(mem2==0){
                    document.getElementById("screen2").value =mem1;
                    document.getElementById("screen1").value=mem1 ;
                }
                else if(operatortype=="+"){
                    if (subtractswitch==false){
                        mem3=mem1;
                        result=mem2+mem1;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                        subtractswitch=true;
                    }
                    else{
                        result=result+mem3;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                    }
                }
                else if(operatortype=="-"){
                    if (subtractswitch==false){
                        mem3=mem1;
                        result=mem2-mem1;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                        subtractswitch=true;
                    }
                    else{
                        result=result-mem3;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                    }
                    
                }
                else if(operatortype=="*"){
                    if (subtractswitch==false){
                        mem3=mem1;
                        result=mem2*mem1;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                        subtractswitch=true;
                    }
                    else{
                        result=result*mem3;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                    }
                    
                }
                else if(operatortype=="/"){
                    if (subtractswitch==false){
                        mem3=mem1;
                        result=mem2/mem1;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                        subtractswitch=true;
                    }
                    else{
                        result=result/mem3;
                        document.getElementById("screen2").value = result;
                        document.getElementById("screen1").value=result +' '+ operatortype;
                    }
                    
                }
                else{
                    document.getElementById("screen2").value ="n";
                    subtractswitch=true;
                }
                isEqual=true;
                operatorClicked=false;
                decimalClicked=false;
                justDecimalClicked=false;
            }
            function onClear(){
                document.getElementById("screen2").value ="";
                document.getElementById("screen1").value="";
                isEqual=false;
                subtractswitch=false;
                decimalClicked=false;
                justDecimalClicked=false;
                mem2=0;
            }
        </script>
    </body>
</html>